references.bib (before)
Between hashtags are references for group project.

@article{walker2007application,
  title={The application of Bayesian analysis to issues in developmental research},
  author={Walker, Lawrence J and Gustafson, Paul and Frimer, Jeremy A},
  journal={International Journal of Behavioral Development},
  volume={31},
  number={4},
  pages={366--373},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@article{mulder2019simple,
  title={Simple Bayesian testing of scientific expectations in linear regression models},
  author={Mulder, Joris and Olsson-Collentine, Anton},
  journal={Behavior Research Methods},
  volume={51},
  pages={1117--1130},
  year={2019},
  publisher={Springer}
}

@article{hajek1996mises,
  title={“Mises redux”—redux: Fifteen arguments against finite frequentism},
  author={H{\'a}jek, Alan},
  journal={Erkenntnis},
  volume={45},
  number={2-3},
  pages={209--227},
  year={1996},
  publisher={Springer}
}

@article{hajek2009fifteen,
  title={Fifteen arguments against hypothetical frequentism},
  author={H{\'a}jek, Alan},
  journal={Erkenntnis},
  volume={70},
  pages={211--235},
  year={2009},
  publisher={Springer}
}

@article{zyphur2015bayesian,
  title={Bayesian estimation and inference: A user’s guide},
  author={Zyphur, Michael J and Oswald, Frederick L},
  journal={Journal of Management},
  volume={41},
  number={2},
  pages={390--420},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{klauenberg2015tutorial,
  title={A tutorial on Bayesian normal linear regression},
  author={Klauenberg, Katy and W{\"u}bbeler, Gerd and Mickan, Bodo and Harris, Peter and Elster, Clemens},
  journal={Metrologia},
  volume={52},
  number={6},
  pages={878},
  year={2015},
  publisher={IOP Publishing}
}

@article{sugiarto2021determining,
  title={Determining passenger car equivalent (PCEs) for pretimed signalized intersections with severe motorcycle composition using Bayesian linear regression},
  author={Sugiarto, Sugiarto and Apriandy, Fadhlullah and Darma, Yusria and Saleh, Sofyan M and Rusdi, Muhammad and Miwa, Tomio},
  journal={Plos one},
  volume={16},
  number={9},
  pages={e0256620},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{kruschke2010bayesian,
  title={Bayesian data analysis},
  author={Kruschke, John K},
  journal={Wiley Interdisciplinary Reviews: Cognitive Science},
  volume={1},
  number={5},
  pages={658--676},
  year={2010},
  publisher={Wiley Online Library}
}

@article{seidou2007bayesian,
  title={Bayesian multivariate linear regression with application to change point models in hydrometeorological variables},
  author={Seidou, Ousmane and Asselin, JJ and Ouarda, Taha BMJ},
  journal={Water Resources Research},
  volume={43},
  number={8},
  year={2007},
  publisher={Wiley Online Library}
}

@article{permai2018linear,
  title={Linear regression model using bayesian approach for energy performance of residential building},
  author={Permai, Syarifah Diana and Tanty, Heruna},
  journal={Procedia Computer Science},
  volume={135},
  pages={671--677},
  year={2018},
  publisher={Elsevier}
}

@article{chen2024positional,
  title={Positional error compensation for aviation drilling robot based on Bayesian linear regression},
  author={Chen, Dongdong and Lv, Pin and Xue, Lei and Xing, Hongwen and Lu, Lixin and Kong, Dongdong},
  journal={Engineering Applications of Artificial Intelligence},
  volume={127},
  pages={107263},
  year={2024},
  publisher={Elsevier}
}

@article{baldwin2017introduction,
  title={An introduction to using Bayesian linear regression with clinical data},
  author={Baldwin, Scott A and Larson, Michael J},
  journal={Behaviour research and therapy},
  volume={98},
  pages={58--75},
  year={2017},
  publisher={Elsevier}
}

@article{kruschke2021bayesian,
  title={Bayesian analysis reporting guidelines},
  author={Kruschke, John K},
  journal={Nature Human Behaviour},
  volume={5},
  number={10},
  pages={1282--1291},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{rubio2016bayesian,
  title={Bayesian linear regression with skew-symmetric error distributions with applications to survival analysis},
  author={Rubio, Francisco J and Genton, Marc G},
  journal={Statistics in Medicine},
  volume={35},
  number={14},
  pages={2441--2454},
  year={2016},
  publisher={Wiley Online Library}
}

@article{robert2018accelerating,
  title={Accelerating MCMC algorithms},
  author={Robert, Christian P and Elvira, V{\'\i}ctor and Tawn, Nick and Wu, Changye},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={5},
  pages={e1435},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{rojas2020lose,
  title={How to lose at Monte Carlo: A simple dynamical system whose typical statistical behavior is non-computable},
  author={Rojas, Cristobal and Yampolsky, Michael},
  booktitle={Proceedings of the 52nd Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1066--1072},
  year={2020}
}

@article{marcotte2018gibbs,
  title={Gibbs sampling on large lattice with GMRF},
  author={Marcotte, Denis and Allard, Denis},
  journal={Computers \& Geosciences},
  volume={111},
  pages={190--199},
  year={2018},
  publisher={Elsevier}
}

@article{shetty2013evidence,
  title={Evidence for a non-universal Kennicutt--Schmidt relationship using hierarchical Bayesian linear regression},
  author={Shetty, Rahul and Kelly, Brandon C and Bigiel, Frank},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={430},
  number={1},
  pages={288--304},
  year={2013},
  publisher={Oxford University Press}
}

@book{gill2002bayesian,
  title={Bayesian methods: A social and behavioral sciences approach},
  author={Gill, Jeff},
  year={2002},
  publisher={Chapman and Hall/CRC}
}

@article{zgheib2019bayesian,
  title={Bayesian Linear Regression analysis of the effect of silica fume on concrete creep predictions and structures’ safety},
  author={Zgheib, Elise and Raphael, Wassim},
  journal={Procedia Structural Integrity},
  volume={22},
  pages={25--32},
  year={2019},
  publisher={Elsevier}
}

@article{zhang2022long,
  title={Long-term bridge performance assessment using clustering and Bayesian linear regression for vehicle load and strain mapping model},
  author={Zhang, Xiaonan and Ding, Youliang and Zhao, Hanwei and Yi, Letian},
  journal={Structural Control and Health Monitoring},
  volume={29},
  number={12},
  pages={e3118},
  year={2022},
  publisher={Wiley Online Library}
}

@article{perez2010genomic,
  title={Genomic-enabled prediction based on molecular markers and pedigree using the Bayesian linear regression package in R},
  author={P{\'e}rez, Paulino and de Los Campos, Gustavo and Crossa, Jos{\'e} and Gianola, Daniel},
  journal={The plant genome},
  volume={3},
  number={2},
  year={2010},
  publisher={Wiley Online Library}
}

references.bib (after)
Between hashtags are references for group project.

@article{walker2007application,
  title={The application of Bayesian analysis to issues in developmental research},
  author={Walker, Lawrence J and Gustafson, Paul and Frimer, Jeremy A},
  journal={International Journal of Behavioral Development},
  volume={31},
  number={4},
  pages={366--373},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@article{mulder2019simple,
  title={Simple Bayesian testing of scientific expectations in linear regression models},
  author={Mulder, Joris and Olsson-Collentine, Anton},
  journal={Behavior Research Methods},
  volume={51},
  pages={1117--1130},
  year={2019},
  publisher={Springer}
}

@article{hajek1996mises,
  title={“Mises redux”—redux: Fifteen arguments against finite frequentism},
  author={H{\'a}jek, Alan},
  journal={Erkenntnis},
  volume={45},
  number={2-3},
  pages={209--227},
  year={1996},
  publisher={Springer}
}

@article{hajek2009fifteen,
  title={Fifteen arguments against hypothetical frequentism},
  author={H{\'a}jek, Alan},
  journal={Erkenntnis},
  volume={70},
  pages={211--235},
  year={2009},
  publisher={Springer}
}

@article{zyphur2015bayesian,
  title={Bayesian estimation and inference: A user’s guide},
  author={Zyphur, Michael J and Oswald, Frederick L},
  journal={Journal of Management},
  volume={41},
  number={2},
  pages={390--420},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{klauenberg2015tutorial,
  title={A tutorial on Bayesian normal linear regression},
  author={Klauenberg, Katy and W{\"u}bbeler, Gerd and Mickan, Bodo and Harris, Peter and Elster, Clemens},
  journal={Metrologia},
  volume={52},
  number={6},
  pages={878},
  year={2015},
  publisher={IOP Publishing}
}

@article{sugiarto2021determining,
  title={Determining passenger car equivalent (PCEs) for pretimed signalized intersections with severe motorcycle composition using Bayesian linear regression},
  author={Sugiarto, Sugiarto and Apriandy, Fadhlullah and Darma, Yusria and Saleh, Sofyan M and Rusdi, Muhammad and Miwa, Tomio},
  journal={Plos one},
  volume={16},
  number={9},
  pages={e0256620},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{kruschke2010bayesian,
  title={Bayesian data analysis},
  author={Kruschke, John K},
  journal={Wiley Interdisciplinary Reviews: Cognitive Science},
  volume={1},
  number={5},
  pages={658--676},
  year={2010},
  publisher={Wiley Online Library}
}

@article{seidou2007bayesian,
  title={Bayesian multivariate linear regression with application to change point models in hydrometeorological variables},
  author={Seidou, Ousmane and Asselin, JJ and Ouarda, Taha BMJ},
  journal={Water Resources Research},
  volume={43},
  number={8},
  year={2007},
  publisher={Wiley Online Library}
}

@article{permai2018linear,
  title={Linear regression model using bayesian approach for energy performance of residential building},
  author={Permai, Syarifah Diana and Tanty, Heruna},
  journal={Procedia Computer Science},
  volume={135},
  pages={671--677},
  year={2018},
  publisher={Elsevier}
}

@article{chen2024positional,
  title={Positional error compensation for aviation drilling robot based on Bayesian linear regression},
  author={Chen, Dongdong and Lv, Pin and Xue, Lei and Xing, Hongwen and Lu, Lixin and Kong, Dongdong},
  journal={Engineering Applications of Artificial Intelligence},
  volume={127},
  pages={107263},
  year={2024},
  publisher={Elsevier}
}

@article{baldwin2017introduction,
  title={An introduction to using Bayesian linear regression with clinical data},
  author={Baldwin, Scott A and Larson, Michael J},
  journal={Behaviour research and therapy},
  volume={98},
  pages={58--75},
  year={2017},
  publisher={Elsevier}
}

@article{kruschke2021bayesian,
  title={Bayesian analysis reporting guidelines},
  author={Kruschke, John K},
  journal={Nature Human Behaviour},
  volume={5},
  number={10},
  pages={1282--1291},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{rubio2016bayesian,
  title={Bayesian linear regression with skew-symmetric error distributions with applications to survival analysis},
  author={Rubio, Francisco J and Genton, Marc G},
  journal={Statistics in Medicine},
  volume={35},
  number={14},
  pages={2441--2454},
  year={2016},
  publisher={Wiley Online Library}
}

@article{robert2018accelerating,
  title={Accelerating MCMC algorithms},
  author={Robert, Christian P and Elvira, V{\'\i}ctor and Tawn, Nick and Wu, Changye},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={5},
  pages={e1435},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{rojas2020lose,
  title={How to lose at Monte Carlo: A simple dynamical system whose typical statistical behavior is non-computable},
  author={Rojas, Cristobal and Yampolsky, Michael},
  booktitle={Proceedings of the 52nd Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1066--1072},
  year={2020}
}

@article{marcotte2018gibbs,
  title={Gibbs sampling on large lattice with GMRF},
  author={Marcotte, Denis and Allard, Denis},
  journal={Computers \& Geosciences},
  volume={111},
  pages={190--199},
  year={2018},
  publisher={Elsevier}
}

@article{shetty2013evidence,
  title={Evidence for a non-universal Kennicutt--Schmidt relationship using hierarchical Bayesian linear regression},
  author={Shetty, Rahul and Kelly, Brandon C and Bigiel, Frank},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={430},
  number={1},
  pages={288--304},
  year={2013},
  publisher={Oxford University Press}
}

@book{gill2002bayesian,
  title={Bayesian methods: A social and behavioral sciences approach},
  author={Gill, Jeff},
  year={2002},
  publisher={Chapman and Hall/CRC}
}

@article{zgheib2019bayesian,
  title={Bayesian Linear Regression analysis of the effect of silica fume on concrete creep predictions and structures’ safety},
  author={Zgheib, Elise and Raphael, Wassim},
  journal={Procedia Structural Integrity},
  volume={22},
  pages={25--32},
  year={2019},
  publisher={Elsevier}
}

@article{zhang2022long,
  title={Long-term bridge performance assessment using clustering and Bayesian linear regression for vehicle load and strain mapping model},
  author={Zhang, Xiaonan and Ding, Youliang and Zhao, Hanwei and Yi, Letian},
  journal={Structural Control and Health Monitoring},
  volume={29},
  number={12},
  pages={e3118},
  year={2022},
  publisher={Wiley Online Library}
}

@article{perez2010genomic,
  title={Genomic-enabled prediction based on molecular markers and pedigree using the Bayesian linear regression package in R},
  author={P{\'e}rez, Paulino and de Los Campos, Gustavo and Crossa, Jos{\'e} and Gianola, Daniel},
  journal={The plant genome},
  volume={3},
  number={2},
  year={2010},
  publisher={Wiley Online Library}
}

@techreport{minka2000bayesian,
  title={Bayesian linear regression},
  author={Minka, Thomas},
  year={2000},
  institution={Citeseer}
}

references.bib (diff)
@@ -226,6 +226,13 @@ Between hashtags are references for group project.
   publisher={Wiley Online Library}
 }
 
+@techreport{minka2000bayesian,
+  title={Bayesian linear regression},
+  author={Minka, Thomas},
+  year={2000},
+  institution={Citeseer}
+}
+
